<VirtualHost *:80>
    Define server_name localhost
    Define basedocroot  /var/www/app
    Define docrootweb   ${basedocroot}/public
    Define logdir   /var/log/apache2/

    <FilesMatch .php$>
     SetHandler "proxy:fcgi://mercure_php:9000"
    </FilesMatch>

    ServerName ${server_name}
    DocumentRoot ${docrootweb}
    ErrorLog ${logdir}/error.log
    CustomLog ${logdir}/access.log Combined

    RewriteEngine On
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

    <Directory ${docrootweb}>
        AllowOverride All
        Require all granted
    </Directory>

    <Directory ${basedocroot}/var>
        <IfModule mod_authz_core.c>
            Require all denied
        </IfModule>
        <IfModule !mod_authz_core.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </Directory>

    <Directory ${docrootweb}>
        DirectoryIndex ${docrootweb}/index.php
        <IfModule mod_negotiation.c>
            Options -MultiViews
        </IfModule>

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
            RewriteRule ^(.*) - [E=BASE:%1]

            RewriteCond %{HTTP:Authorization} .
            RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

            RewriteCond %{ENV:REDIRECT_STATUS} ^$
            RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

            RewriteCond %{REQUEST_FILENAME} -f
            RewriteRule ^ - [L]

            RewriteRule ^ %{ENV:BASE}/index.php [L]
        </IfModule>

        <IfModule !mod_rewrite.c>
            <IfModule mod_alias.c>
                RedirectMatch 302 ^/$ /index.php/
            </IfModule>
        </IfModule>
    </Directory>

    Undefine server_name
    Undefine basedocroot
    Undefine docrootweb
    Undefine logdir
</VirtualHost>


#<VirtualHost *:80>
#    ServerName localhost
#    DocumentRoot /app/my_project/web
#    <Directory /app/my_project/web>
#        Options -Indexes
#        AllowOverride All
#        Require all granted
#    </Directory>
#</VirtualHost>